[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm8.3 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
stdout_logfile=/var/log/caddy.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/caddy.log
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
